main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.25fr 1.25fr .25fr 1.25fr;
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hdiv {
    background-color: white;
    height: 100px;
    width: 300px;
    text-align: center;
    vertical-align: middle;
}

.sec11 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec12 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec13 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec21 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec22 {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec23 {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec3 {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    vertical-align: middle;
}

.sec4 {
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: row;
}

.sec41 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec42 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}